{
    "cSpell.words": [
        "addint",
        "alsa",
        "ALSA",
        "appender",
        "Appender",
        "Blackman",
        "chans",
        "choppyness",
        "crossterm",
        "Crossterm",
        "Deque",
        "gapless",
        "nanos",
        "pipewire",
        "pulseaudio",
        "ratatui",
        "reindex",
        "resampler",
        "Resampler",
        "rodio",
        "sevenz",
        "sinc",
        "Sinc",
        "songlist",
        "subsec",
        "thiserror"
    ],
    "rust-analyzer.linkedProjects": [
        ".\\rust-edrum-waver\\Cargo.toml"
    ]
}